<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart farm - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Google Fonts and Icons-->
    <script src="https://cdn.jsdelivr.net/npm/js-circle-progress/dist/circle-progress.min.js" type="module"></script>
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/ef/f6/ac/eff6acfcf843833a9b21070769dae764.jpg" type="image/x-icon">
    <!-- style path -->
    <link rel="stylesheet" href="../../assets/dashboard.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../../assets/    style.css" type="text/css" media="all" />
    <script type="text/javascript" charset="utf-8">
        var role = localStorage.getItem("role")
        if (!localStorage.getItem("login") || role !== "user") {
          window.location.href = "/"
        }
        </script>
        <style>
        .temp-update-class {
    background-color: rgba(56, 108, 95, .3);
}
        </style>
</head>
  <body>
    
    <!--navbar -->
    <nav class="navbar navbar-expand-lg" style="background:white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">SF - Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi bi-list"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/dashboard/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Device manager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm-data/">Farm data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--navbar -->

      <main class="py-4 w-100">
        <div class="container d-flex flex-column">
            <h1 class="fw-bold">Device manager</h1>
            <p class="m-0">New device</p>
            <form method="POST" class="d-flex flex-column" action="../../config/postDataDevice.php">
            <span>device name</span>
            <input class="form-control" type="text"  placeholder="enter here.." required name="device_name"/>
            <span class="mt-2">device pin</span>
            <input class="form-control" type="number"  placeholder="enter here.." required name="device_pin"/>
            <span class="mt-2">device type</span>
            <input class="form-control" type="text"  placeholder="enter here.." required name="device_type"/>
            <span class="mt-2">kondisi</span>
            <input class="form-control" type="text"  placeholder="enter here.." required name="kondisi"/>
            <button class="btn btn-primary mt-3 mb-3 col-5" type="submit">Create new device</button>
            </form>
             <div style="overflow: auto;" class="m-1">
      <table class="custom-table">
        <thead>
          <tr>
            <th class="text-left" style="border-right:3px solid white;">No</th>
            <th class="text-left" style="border-right:3px solid white;">Device name</th>
            <th class="text-left" style="border-right:3px solid white;">Pin</th>
            <th class="text-left" style="border-right:3px solid white;">Type</th>
            <th class="text-left" style="border-right:3px solid white;">Kondisi</th>
            <th class="text-left" style="border-right:3px solid white;">Updated at</th>
            <th class="text-left" style="border-right:3px solid white;">Action</th>
          </tr>
        </thead>
        <tbody id="device-table">
        </tbody>
      </table>
        </div>
        </div>
      </main>
    
    <script>
    
    function getData() {
        fetch("../../config/getAllDataSensor.php")
        .then(res => res.json())
        .then(data => {
            for (let key in data) {
                var val = data[key]
                var newEl = document.createElement("tr")
                newEl.innerHTML = `
                  <td>${val.id}</td>
                  <td>${val.device_name}</td>
                  <td>${val.pin}</td>
                  <td>${val.type}</td>
                  <td>${val.kondisi}</td>
                  <td>${val.updated_at}</td>
                  <td class="gap-2"><button class="btn btn-warning mx-1" onclick="editData('${val.id}', this)">Edit</button><button class="btn btn-danger" onclick="deleteData('${val.id}', this)">Delete</button></td>
                `;
                document.getElementById("device-table").appendChild(newEl)
            }
        })
        .catch(error => alert(error))
    }
    
     function editData(id, elem) {
    var siblingTd = elem.parentElement.parentElement.getElementsByTagName("td");
    for (var i = 0; i < siblingTd.length - 1; i++) {
        siblingTd[i].contentEditable = true;
        siblingTd[i].classList.add("temp-update-class");
    }
    elem.setAttribute("onclick", `updateNowData('${id}', this)`);
    elem.innerHTML = "SAVE";
     }
     
function updateNowData(uniqueId, elem) {
    Swal.fire({
        title: "Are you sure?",
        text: "Data akan diperbarui jika kamu mengonfirmasi",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, update it!"
    }).then((result) => {
        if (result.isConfirmed) {
            // Action if user confirms
            Swal.fire({
                title: "Updated!",
                text: "Device telah diperbarui.",
                icon: "success"
            }).then(() => {
                // Mendapatkan data yang akan diperbarui dari elemen dengan class "temp-update-class"
                var contentId = document.querySelectorAll(".temp-update-class");
                var obj = {
                    id: contentId[0].textContent,
                    device_name: contentId[1].textContent,
                    pin: contentId[2].textContent,
                    type: contentId[3].textContent,
                    kondisi: contentId[4].textContent,
                    updated_at: contentId[5].textContent
                };
                
                // Kirim data ke server menggunakan fetch/AJAX (opsional, jika diperlukan)
                // Contoh AJAX dengan fetch (opsional, tambahkan URL endpoint-mu)
                fetch('../../config/updateDevice.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(obj)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                    console.log('Success:', data);
                    // Reload halaman setelah update berhasil
                    location.reload()
                    } else {
                        alert("error")
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });
        } else {
            // Action if user cancels 
            elem.innerHTML = "Edit";
            elem.setAttribute("onclick", `editData('${uniqueId}', this)`);
            var siblingTd = elem.parentElement.parentElement.getElementsByTagName("td");
            for (var i = 0; i < siblingTd.length - 1; i++) {
                siblingTd[i].contentEditable = false;
                siblingTd[i].classList.remove("temp-update-class");
            }
            document.getElementById("device-table").innerHTML = ""
            getData();
        }
    });
}
     function deleteData(id, elem) {
    Swal.fire({
        title: "Are you sure?",
        text: "Data akan dihapus jika kamu mengonfirmasi",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
        confirmButtonText: "Yes, delete it!"
    }).then((result) => {
        if (result.isConfirmed) {
            fetch('../../config/deleteDevice.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({id:id})
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                Swal.fire({
               title: "Berhasil!",
                text: "Device berhasil dihapus.",
                icon: "success",
               }).then((result) => {
        if (result.isConfirmed) {
            location.reload()
            }
            })
                    } else {
                        alert("error")
                    }
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            } else {
                
            }
       })
     }
    
    getData()
    
    </script>
  </body>
</html>