<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart farm - dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--Google Fonts and Icons-->
    <script src="https://cdn.jsdelivr.net/npm/js-circle-progress/dist/circle-progress.min.js" type="module"></script>
    <link rel="shortcut icon" href="https://i.pinimg.com/474x/ef/f6/ac/eff6acfcf843833a9b21070769dae764.jpg" type="image/x-icon">
    <!-- style path -->
    <link rel="stylesheet" href="../assets/style.css" type="text/css" media="all" />
    <script type="text/javascript" charset="utf-8">
        var role = localStorage.getItem("role")
        if (!localStorage.getItem("login") || role !== "user") {
          window.location.href = "/"
        }
        </script>
</head>
  <body>
    
    <!--navbar -->
    <nav class="navbar navbar-expand-lg" style="background:white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">SF - Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="bi bi-list"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fw-bold" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="device-manager/">Device manager</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="farm-data/">Farm data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Account</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--navbar -->

      <main class="py-4 w-100">
        <div class="container d-flex flex-column">
            <h1 class="fw-bold">Welcome Admin!</h1>
            <div class="d-flex align-items-center gap-2">
                <p class="m-0">Status server (mysql) : </p>
                <span class="bg-primarys p-1" id="kondisi-mysql">Loading...</span>
            </div>
            <div class="d-flex align-items-center mt-2 gap-2">
                <p class="m-0">Status esp32 (server) : </p>
                <span class="bg-primarys p-1" id="kondisi-esp2">Loading...</span>
            </div>
            <div class="d-flex align-items-center gap-2 mt-2">
                <p class="m-0">Status esp32 (client) : </p>
                <span class="bg-primarys p-1" id="kondisi-esp1">Loading..</span>
            </div>
            <div class="d-flex align-items-center gap-2 mt-2">
                <p class="m-0 col-5">Farm system : </p> 
                <select name="" onchange="changeSystem(this)" class="bg-primarys border-0 px-3 py-1" value="" id="system_mode_input">
                  <option value="" hidden>Loading..</option>
                  <option value="automatic">automatic</option>
                  <option value="manual">manual</option>
                  <option value="schedule">schedule</option>
                </select>
            </div>
            <div class="d-flex align-items-center gap-2 mt-2">
                <p class="m-0 col-5">Ip addres (just ip) : </p> 
                <input type="text" value="loading.." name="" id="ip-addres" class="form-control">
            </div>
            <div class="d-flex align-items-center gap-2 mt-2">
                <p class="m-0 col-5">Ip addres (ip complete) : </p> 
                <input type="text" value="loading.." name="" id="ip-addres-complete" class="form-control">
            </div>
            <div class="d-flex align-items-center gap-2 mt-2">
                <button class="btn btn-primarys" onclick="saveIp()">Save ip</button>
            </div>
        </div>
      </main>
    
    
    <script>
    function getStatusMysql() {
      fetch("../config/db.php?status")
      .then(res => res.text())
      .then(data => {
          var mysql = document.getElementById("kondisi-mysql")
          if (data === 'connect') {
              mysql.textContent = "Connect"
              mysql.classList.add("bg-primarys")
              mysql.classList.add("text-dark")
              mysql.classList.remove("bg-danger")
              mysql.classList.remove("text-light")
          } else {
              mysql.textContent = "Refused"
              mysql.classList.remove("bg-primarys")
              mysql.classList.remove("text-dark")
              mysql.classList.add("bg-danger")
              mysql.classList.add("text-light")
          }
          
      })
      
    }
      
    function getStatusEsp() {
      fetch("../config/getStatusEsp.php")
      .then(res => res.json())
      .then(data => {
          var esp1 = document.getElementById("kondisi-esp1")
          var esp2 = document.getElementById("kondisi-esp2")
          
          if (data.esp_client === "1") {
              esp1.textContent = "Connect"
              esp1.classList.add("bg-primarys")
              esp1.classList.add("text-dark")
              esp1.classList.remove("bg-danger")
              esp1.classList.remove("text-light")
          } else {
              esp1.textContent = "Refused"
              esp1.classList.remove("bg-primarys")
              esp1.classList.remove("text-dark")
              esp1.classList.add("bg-danger")
              esp1.classList.add("text-light")
          }
          if (data.esp_server === "1") {
              esp2.textContent = "Connect"
              esp2.classList.add("bg-primarys")
              esp2.classList.add("text-dark")
              esp2.classList.remove("bg-danger")
              esp2.classList.remove("text-light")
          } else {
              esp2.textContent = "Refused"
              esp2.classList.remove("bg-primarys")
              esp2.classList.remove("text-dark")
              esp2.classList.add("bg-danger")
              esp2.classList.add("text-light")
          }
      })
      
    }
    
    function getIpAddres() {
        fetch("https://controler-smart-farm-default-rtdb.firebaseio.com/config.json")
        .then(res => res.json())
        .then(data => {
            var ip1 = document.getElementById("ip-addres")
            var ip2 = document.getElementById("ip-addres-complete")
            
            ip1.value = data.ip
            ip2.value = data.server_ip
        })
    }
    
    function saveIp() {
        var ip1 = document.getElementById("ip-addres").value
        var ip2 = document.getElementById("ip-addres-complete").value 
        var data = {
            ip: ip1,
            server_ip: ip2
        }
        fetch("https://controler-smart-farm-default-rtdb.firebaseio.com/config.json", {
            method: "PATCH",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
        })
        .then(res => {
            if (res.ok) {
                Swal.fire({
                        title: "Berhasil !",
                        text: "berhasil memperbarui ip",
                        icon: "success"
                  });
                  getIpAddres()
            }
        })
    }
    
      function changeSystem(elem) {
            var value = elem.value;
            fetch("../config/postDataSystem.php", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    system: value
                  })
            })
            .then(res => res.json())
            .then(data => {
                if (data.status === 'success') {
                    Swal.fire({
                        title: "Berhasil !",
                        text: 'mengganti system ke ' + value,
                        icon: "success"
                      });
                } else {
                    Swal.fire({
                        title: "Failed !",
                        text: 'gagal mengganti system',
                        icon: "info"
                      });
                }
            })
        }
        
        function getSystemFarm() {
            fetch('../config/getDataSystem.php')
            .then(res => res.text())
            .then(data => {
                document.getElementById('system_mode_input').value = data
            })
        }
      
      getIpAddres()
      setInterval(getSystemFarm, 1000)
      setInterval(getStatusMysql, 2000)
      setInterval(getStatusEsp, 2000)
      
    </script>
  </body>
</html>